# printer-app

./: ApplicationForPrinter.sln  README.md
ApplicationCache/: AbstractCache.cs  ApplicationCache.csproj  Cache.cs  IWorkCacheWithFileSystem.cs  InteractionWithJson.cs
ApplicationForPrinter/: ApplicationForPrinter.csproj  BusinessLogic.cs  DocumentLogic.cs  ILogic.cs  INavigation.cs  InteractionWithJson.cs  NavigationBusinessLogic.cs  Program.cs  StorageInformationAboutLogic.cs
ApplicationStyles/: DocumentForPrint.cs  Policy.cs  ResponseCode.cs  Styles.cs  TextForm.cs
ApplicationsConfigurations/: RequestPrintForm.cs  ResponsePrintForm.cs
BusinessInterfaces/: BusinessInterfaces.csproj  IForm.cs  IInteractionWithJson.cs  IPrint.cs  IRequestForm.cs  IResponseForm.cs
ConnectionInterfaces/: ConnectionInterfaces.csproj  IForm.cs  IRequestForm.cs  IResponseForm.cs
Devices/: Computer.cs  ComputerPrint.cs  ComputerWorkWithConnection.cs  ComputerWorkWithDocument.cs  ComputerWorkWithText.cs  DevicePrint.cs  Devices.csproj  Printer.cs
UnitTests/: DocumentLogicTests.cs  UnitTests.csproj
WorkWithDocuments/: Program.cs
WorkingWithDocuments/: InteractionWithJson.cs  WorkingWithDocuments.csproj
