<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCache\ApplicationCache.csproj" />
    <ProjectReference Include="..\ApplicationsConfigurations\ApplicationsConfigurations.csproj" />
    <ProjectReference Include="..\ApplicationStyles\ApplicationStyles.csproj" />
    <ProjectReference Include="..\BusinessInterfaces\BusinessInterfaces.csproj" />
    <ProjectReference Include="..\Devices\Devices.csproj" />
    <ProjectReference Include="..\WorkingWithDocuments\WorkingWithDocuments.csproj" />
  </ItemGroup>

</Project>
